# KnotVideoEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaki/knotvideoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaki/knotvideoeditor/: MainActivity.kt
app/src/main/java/com/zaki/knotvideoeditor/editor/: VideoEditor.kt
app/src/main/java/com/zaki/knotvideoeditor/fragments/: BaseCreatorDialogFragment.kt  MainFragment.kt  MergeVideoFragment.kt  PlaybackDialogFragment.kt  VideoTrimFragment.kt
app/src/main/java/com/zaki/knotvideoeditor/fragments/adapter/: FeaturesAdapter.kt  PlaybackSpeedAdapter.kt
app/src/main/java/com/zaki/knotvideoeditor/utils/: Constants.kt  KnotUtils.kt  PermissionHelper.kt
app/src/main/java/com/zaki/knotvideoeditor/utils/interfaces/: DialogHelper.kt  FFMpegCallback.kt  OnFeaturesClickListener.kt  PlaybackSpeedListener.kt
app/src/main/res/drawable/: bg_black.xml  ic_close.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_playback_speed_dialog.xml  fragment_video_trim.xml  layout_merge_fragment.xml  option_view.xml  playback_view.xml  progress.xml  toolbar_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zaki/knotvideoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
