// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.1.9'
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
