<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_common"
            android:id="@+id/llHeader" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/ePlayer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/black"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:surface_type="surface_view"
            app:use_controller="false"
            app:layout_constraintTop_toBottomOf="@id/llHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideoOptions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clSelectFile"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            android:padding="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_black"
            app:layout_constraintEnd_toStartOf="@id/ivCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_camera"
            android:layout_margin="8dp"
            android:background="@drawable/bg_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivGallery"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
